body{
    margin: 0;
    padding: 0;
}

header nav{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template: "image links";
    position: fixed;
    top: 0;
    width: 100%;
}
#link1{
    grid-area: link1;
}
#link2{
    grid-area: link2;
}
#link3{
    grid-area: link3;
}
header nav #img-div img{
    width: 400px;
    grid-area: image;
    margin: 10px;
}

header nav #links-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}


header nav #links-div a{
    text-decoration: none;
    color: black;
    grid-area: links;
    margin: 10px 0px 10px 0px;
}


#main{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main #main-title form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main #main-title #title{
    font-size: 27px;
}

#main #main-title #email{
    border-radius: 2px;
    border: 1px solid rgb(63, 63, 63);
    padding: 7px 5px 7px 5px;
    width: 250px;
}

#main #main-title #submit{
    text-decoration: none;
    margin-top: 20px;
    background-color: #f1c40f;
    text-transform: uppercase;
    padding: 7px 20px 7px 20px;
    color: black;
    font-weight: bold;
    border-radius: 3px;
}

#main #main-title #submit:hover{
    animation-name: btnhover;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#main #features{
    max-width: auto;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#main #features article{
    max-width: 718px;
}
.features-paragraph{
    margin-top: -15px;
}

#main #video{
    margin: 40px 0px 40px 0px;
}

#main #pricing{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#main #pricing article{
    border: 1px solid black;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main #pricing div{
    background-color: gray;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}

#main #pricing p{
    text-align: center;
    max-width: 130px;
    line-height: 30px;
}

#main #pricing article #select_btn{
    text-decoration: none;
    margin-bottom: 20px;
    background-color: #f1c40f;
    text-transform: uppercase;
    padding: 7px 20px 7px 20px;
    color: black;
    font-weight: bold;
    border-radius: 3px;
}

#main #pricing article #select_btn:hover{
    animation-name: btnhover;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#main footer{
    margin-top: 40px;
    padding: 20px 0;
    background-color: lightgray;
    display: flex;
    width: 100%;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}


#main footer div a{
    text-decoration: none;
    margin: 0px 20px;
    color: black;
    font-size: 20px;
}

#main footer div p{
    margin-right: 20px;
}


@keyframes btnhover{
    100%{
        background-color: rgb(218, 135, 40);
    }
}


@media (max-width: 700px){
    header nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header nav #links-div{
        flex-wrap: wrap;
        text-align: center;
    }
    .nav-link{
        width: 100%;
    }
    body #main{
        margin-top: 170px;
    }
}

@media (max-width: 900px){
    #main #pricing{
        display: flex;
        flex-direction: column;
    }
    #main #pricing article{
        margin: 5px 0;
    }
}